export const BeneathLogo = () => {
  // Pasted and adapted from "icon-text-white.svg"
  return (
    <svg viewBox="0 0 96 91" height="100%">
      <title>Beneath Logo</title>
      <g transform="matrix(-1, 0, 0, -1, 208.382507, 172.398163)">
        <path
          d="M 160.538 91.938 C 168.372 91.938 175.718 94.033 182.044 97.694 C 182.051 105.003 180.193 112.414 176.276 119.198 C 172.358 125.983 166.87 131.298 160.538 134.945 C 154.203 131.298 148.715 125.983 144.799 119.198 C 140.881 112.414 139.022 105.003 139.03 97.694 C 145.357 94.033 152.702 91.938 160.538 91.938 Z"
          fillOpacity={0.71}
          fill="none"
          strokeWidth="7px"
          paintOrder="fill"
          stroke="rgb(255, 255, 255)"
          mask="url(#mask-2)"
          transform="matrix(-0.999848, 0.017452, -0.017452, -0.999848, 323.029321, 224.064043)"
        />
        <path
          d="M 161.138 129.185 C 174.919 137.141 182.629 151.575 182.644 166.42 C 176.318 162.759 168.973 160.664 161.138 160.664 C 153.302 160.664 145.958 162.759 139.63 166.42 C 139.645 151.575 147.357 137.141 161.138 129.185 Z"
          fillOpacity={0.71}
          fill="none"
          strokeWidth="7px"
          paintOrder="fill"
          stroke="rgb(255, 255, 255)"
          mask="url(#mask-3)"
          transform="matrix(-0.999848, 0.017452, -0.017452, -0.999848, 324.82891, 292.770323)"
        />
        <path
          d="M 160.44 123.797 C 146.658 131.754 130.303 131.214 117.44 123.805 C 123.774 120.157 129.261 114.842 133.178 108.057 C 137.095 101.272 138.953 93.863 138.946 86.554 C 151.795 93.99 160.439 107.884 160.44 123.797 Z"
          fillOpacity={0.71}
          fill="none"
          strokeWidth="7px"
          paintOrder="fill"
          stroke="rgb(255, 255, 255)"
          mask="url(#mask-4)"
          transform="matrix(-0.999848, 0.017452, -0.017452, -0.999848, 279.744699, 213.677735)"
        />
        <path
          d="M 160.433 123.046 C 160.434 107.134 169.078 93.24 181.927 85.804 C 181.918 93.112 183.777 100.522 187.695 107.307 C 191.611 114.092 197.098 119.407 203.433 123.055 C 190.569 130.464 174.214 131.004 160.433 123.046 Z"
          fillOpacity={0.71}
          fill="none"
          strokeWidth="7px"
          paintOrder="fill"
          stroke="rgb(255, 255, 255)"
          mask="url(#mask-5)"
          transform="matrix(-0.999848, 0.017452, -0.017452, -0.999848, 365.711053, 211.427413)"
        />
      </g>
    </svg>
  );
};

export default BeneathLogo;